<!DOCTYPE html>
<html>

<head>
    <title>Tarea 2.1 HTML JDH</title>
</head>

<body>
    <h1><i><u>Tarea 2.1 HTML JDH</u></i></h1>
    <h2><mark> <b>Tarea 2.1 HTML JDH</b></mark></h2>
    <p>Los <mark><b><strong>ordenadores gaming</strong></b></mark> son <em>equipos</em> de <i>escritorio</i> que están diseñados específicamente para reproducir los videojuegos con la misma calidad (y muchas veces hasta muy superior), que las consolas de videojuegos que todos conocemos, esas que usan joysticks.</p>
</body>

</html>